<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for geographic analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for geographic analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;birdsEye&rsquo; version 0.0.0.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="birdsEye.html">birdsEye</a></td>
<td>birdsEye: Geographic analysis</td></tr>
<tr><td style="width: 25%;"><a href="coordsToPoly.html">coordsToLine</a></td>
<td>Convert coordinates to spatial polygon(s) or spatial line(s)</td></tr>
<tr><td style="width: 25%;"><a href="coordsToPoly.html">coordsToLines</a></td>
<td>Convert coordinates to spatial polygon(s) or spatial line(s)</td></tr>
<tr><td style="width: 25%;"><a href="coordsToPoly.html">coordsToPoly</a></td>
<td>Convert coordinates to spatial polygon(s) or spatial line(s)</td></tr>
<tr><td style="width: 25%;"><a href="countSubGeoms.html">countSubGeoms</a></td>
<td>Number of sub-geometries in a SpatialPolygons* or SpatiaLines* object</td></tr>
<tr><td style="width: 25%;"><a href="ellipsoid.html">datum</a></td>
<td>Ellipsoid from a Spatial* object, CRS, or proj4 string</td></tr>
<tr><td style="width: 25%;"><a href="ellipsoid.html">ellipsoid</a></td>
<td>Ellipsoid from a Spatial* object, CRS, or proj4 string</td></tr>
<tr><td style="width: 25%;"><a href="geomToCoords.html">geomToCoords</a></td>
<td>Extract vertex points from spatial polygon or lines object</td></tr>
<tr><td style="width: 25%;"><a href="interpPolysByBuffer.html">interpPolysByBuffer</a></td>
<td>Spatial interpolation between polygon borders using buffers</td></tr>
<tr><td style="width: 25%;"><a href="interpPolysByTween.html">interpPolysByTween</a></td>
<td>Spatial interpolation between polygon borders using tweening</td></tr>
<tr><td style="width: 25%;"><a href="makeCRS.html">makeCRS</a></td>
<td>Create a custom "proj4" string for a datum and projection</td></tr>
<tr><td style="width: 25%;"><a href="subGeom.html">subGeom</a></td>
<td>Extract a sub-polygon or coordinates thereof from a SpatialPolygons* object</td></tr>
</table>
</body></html>
