<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spatial interpolation between polygon borders using buffers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for interpPolysByBuffer {birdsEye}"><tr><td>interpPolysByBuffer {birdsEye}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Spatial interpolation between polygon borders using buffers</h2>

<h3>Description</h3>

<p>This function recreates a stage in the morphing of one SpatialPolygon* to another. The output is a SpatialPolygons object with borders that are &quot;between&quot; the borders of two other SpatialPolygons* objects. This particular function uses inner/outer buffers to estimate the location of polygon vertices.
</p>


<h3>Usage</h3>

<pre>
interpPolysByBuffer(
  x1,
  x2,
  eaCrs,
  between,
  method = "grow",
  delta = 1000,
  quadsegs = 5,
  verbose = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x1</code></td>
<td>
<p>SpatialPolygon or SpatialPolygonDataFrame object in an unprojected (WGS84) coordinate reference system.</p>
</td></tr>
<tr valign="top"><td><code>x2</code></td>
<td>
<p>SpatialPolygon or SpatialPolygonDataFrame object in an unprojected (WGS84) coordinate reference system.</p>
</td></tr>
<tr valign="top"><td><code>eaCrs</code></td>
<td>
<p>Character string or object of class CRS. Coordinate reference system (proj4string) for an equal-area projection.</p>
</td></tr>
<tr valign="top"><td><code>between</code></td>
<td>
<p>Numeric between 0 and 1. For areas where <code>x2</code> is inside <code>x1</code>, then this is the relative distance from <code>x1</code> to <code>x2</code> to place the interpolated border (to a precision determined by <code>delta</code>). For areas where <code>x2</code> is outside <code>x1</code> but part of <code>x2</code> overlaps <code>x1</code>, this is relative distance from <code>x1</code> to the part of <code>x2</code> outside <code>x1</code> to place the interpolated polygon border. A value of 0.5 will place the interpolated border between <code>x1</code> and <code>x2</code>.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Either <code>'grow'</code> or <code>'shrink'</code>. A growing interpolation uses a series of increasing buffers around the outside of <code>x2</code>. A shrinking buffer uses a series of smaller buffers inside <code>x1</code>.</p>
</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
<p>Positive numeric, represents distance (typically in meters) by which to grow the buffer at each step. Smaller values yield more accurate interpolation but increase processing time.</p>
</td></tr>
<tr valign="top"><td><code>quadsegs</code></td>
<td>
<p>Positive integer, number of line segments to use to approximate a quarter circle. Larger numbers will yield more accurate results but also require more time.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical or integer, if 0 or <code>FALSE</code> then display no progress indicators. If <code>TRUE</code> or 1 (default) then display some, if 2 or more display even more.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function approximates an interpolation... It will not produce a mathematically &quot;elegant&quot; one. A typical application for this function would be to interpolate glacial ice layers from layers that represent ice cover at coarse temporal resolution (e.g., estimating ice coverage at 8500 Kybp given layers at 8000 and 9000 Kybp). As a result, it is assumed that all subgeometries in <code>x2</code> at least partially overlap a subgeometry in <code>x1</code> (e.g., <code>x2</code> represents ice more recently and <code>x1</code> ice longer ago, so <code>x2</code> is mostly a spatial subset of <code>x1</code>). The function operates using the following procedure:
</p>

<ol>
<li><p> For each subpolygon of <code>x1</code>:
</p>
</li>
<li><p> Find all subpolygons of <code>x2</code> that overlap it or occur in it (if none, skip to step 8 below).
</p>
</li>
<li><p> For each these subpolygons in <code>x2</code>, obtain the union between it and the <code>x1</code> subpolygon.
</p>
</li>
<li><p> Create a series of nested buffers that can expand from <code>x2</code> (<code>method='grow'</code>; i.e., an &quot;outside&quot; buffer on <code>x2</code>) or contract from <code>x1</code> (<code>method='shrink'</code>; i.e., an &quot;inside&quot; buffer on <code>x1</code>). Buffers will be multiples of <code>delta</code> in distance from the starting polygon. The buffers are cropped to the intersection of the <code>x2</code> and <code>x2</code> sub-polygons. Union the buffers with <code>x2</code> so they always contain <code>x2</code> (i.e., they do not get smaller than <code>x2</code>).
</p>
</li>
<li><p> Create a &quot;trajectory&quot; for each vertex of <code>x1</code>: Find the closest point on the buffer nearest it. Then from this point, find the closest point on the next buffer, and so on, until all buffers have been included. Add the point on <code>x2</code> that is closest to the last point to the trajectory. The trajectory should trace a path from the vertex of <code>x1</code> to a vertex of <code>x2</code>.
</p>
</li>
<li><p> Calculate the length of each segment of the trajectory, starting at the point on <code>x1</code>. Calculate the length of the length of the entire trajectory, then the length along the trajectory one wishes to go.  This length is given by <code>between</code> * trajectory length. Find the point on the trajectory (which occurs on one of the buffers or on <code>x2</code>) that is closest to the desired length. This point represents a vertex of the interpolated polygon. Repeat for all vertices of <code>x1</code>. From these points create a polygon to be unioned with any preceding polygons made in the same way. This will be unioned with polygons created in subsequent steps to create the interpolated surface.
</p>
</li>
<li><p> If part of a <code>x2</code> subpolygon that overlaps an <code>x1</code> subpolygon also partially falls outside <code>x1</code>, calculate a series of buffer either growing from <code>x1</code> or shrining from <code>x2</code>. Crop the buffers to the portion of <code>x2</code> that falls outside <code>x1</code>. For each point on <code>x1</code> calculate trajectories as described, but use <code>(1 - between)</code> * trajectory length as the target length. The idea here is that <code>x1</code> had to expand to become <code>x2</code>. Then calculate the interpolated polygon.
</p>
</li>
<li><p> If the subpolygon of <code>x1</code> does not overlap or contain any part of <code>x2</code>, then calculate its geographic centroid. Calculate a series of buffers that &quot;grow&quot; the centroid or &quot;shrink&quot; from the borders of the <code>x2</code> subpolygon. Calculate trajectories and then the interpolated polygon as before. The idea here is that the subpolygon of <code>x2</code> completely disappears (i.e., no portion of it becomes <code>x2</code>), so it has to shrink to do that.
</p>
</li>
<li><p> When finished, union the resulting polygons with <code>x2</code>.
</p>
</li></ol>

<p>Note: If a subpolygon is too small to contain a single buffer, then it is assumed to completely disappear.<br />
The function can give unexpected results if the geometries of the input polygons are complicated enough if, For example, there are holes or portions that are nearly holes (i.e., the polygon nearly closes on itself). Also note that if using <code>method = 'shrink'</code>, then the trajectories are not guaranteed to neatly converge on the relevant parts of <code>x2</code> if the latter are not near the inside-most buffer. If weird results ensue, try reducing <code>delta</code> or increasing <code>quadsegs</code> (doing either increases processing time).
</p>


<h3>Value</h3>

<p>SpatialPolygons object.
</p>


<h3>Examples</h3>

<pre>

# create "x1": has two sub-polygons
x &lt;- c(44.02, 43.5, 42.61, 42.18, 42, 42.41, 42.75, 41.75, 41.49,
43.61,46.02, 46.5, 47.5, 47.39, 48.64, 49.05, 48.46, 48.18, 47.54, 46.73, 45.80, 45.59)
y &lt;- c(-18.83, -18.67, -18.87, -19.67, -20.65, -21.64, -23.08, -24.9,
-26.51, -27.09, -26.74, -25.6, -25.14, -26.44, -26.46, -24.96, -23.63,
 -22.72, -23.36, -22.29, -21.45, -20.69)
xy1a &lt;- cbind(x, y)

x &lt;- c(40.61, 40.07, 40.23, 41.38, 41.38)
y &lt;- c(-20.51, -20.49, -21.11, -21.55, -21.01)
xy1b &lt;- cbind(x, y)

x1a &lt;- coordsToPoly(xy1a, enmSdm::getCRS('wgs84'))
x1b &lt;- coordsToPoly(xy1b, enmSdm::getCRS('wgs84'))
x1 &lt;- rgeos::gUnion(x1a, x1b)

# create "x2"
x &lt;- c(44.53, 44.18, 44.00, 42.93, 42.29, 42.71, 43.43, 47.15, 48.08,
 45.94,45.36, 45.76, 46.97, 46.87, 45.94, 45.97, 45.08, 44.50, 44.58)
y &lt;- c(-24.27, -23.68, -22.86, -21.88, -20.56, -19.31, -20.36, -20.53,
 -20.93,-21.81, -21.64, -22.90, -23.44, -24.08, -24.76, -25.95, -25.88, -25.61, -24.46)
xy2 &lt;- cbind(x, y)

x2 &lt;- coordsToPoly(xy2, enmSdm::getCRS('wgs84'))

eaCrs &lt;- enmSdm::getCRS('albersNA')

interBuff &lt;- interpPolysByBuffer(
	x1, x2, eaCrs=eaCrs, between = 0.4, delta=10000
)

interTween &lt;- interpPolysByTween(
	x1, x2, eaCrs='laea', between = 0.4, delta=100
)

interTween &lt;- interTween[[1]]$poly

plot(x1, col='gray90')
plot(x2, add=TRUE)
plot(interBuff, border='red', add=TRUE)
plot(interTween, border='green', add=TRUE)
legend('bottomleft',
	legend=c('x1', 'x2', 'by buffer', 'by tween'),
	fill=c('gray90', NA, NA, NA),
	border=c('black', 'black', 'red', 'green'),
	bty='n'
)

## multiple steps
between &lt;- seq(0, 1, by=0.1)
interTween &lt;- interpPolysByTween(
	x1, x2, eaCrs='laea', between = between, delta=100
)

plot(x1, col='gray90')
plot(x2, add=TRUE)
for (i in seq_along(between)) {
	plot(interTween[[i]]$poly, border='green', lty='dotted', add=TRUE)
}

legend('bottomleft',
	legend=c('x1', 'x2', 'tweens'),
	fill=c('gray90', NA, NA),
	border=c('black', 'black', 'green'),
	bty='n'
)

</pre>

<hr /><div style="text-align: center;">[Package <em>birdsEye</em> version 0.0.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
