<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spatial interpolation between polygon borders using tweening</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for interpPolysByTween {birdsEye}"><tr><td>interpPolysByTween {birdsEye}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Spatial interpolation between polygon borders using tweening</h2>

<h3>Description</h3>

<p>This function recreates stages in the morphing of one SpatialPolygon* to another. The output is a SpatialPolygons object with borders that are &quot;between&quot; the borders of two other SpatialPolygons* objects. This particular function uses spatial tweening to estimate vertices of polygons.
</p>


<h3>Usage</h3>

<pre>
interpPolysByTween(
  x1,
  x2,
  eaCrs,
  between,
  delta = 20,
  method = "cubic-in-out",
  verbose = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x1</code></td>
<td>
<p>SpatialPolygon or SpatialPolygonDataFrame object in an unprojected (WGS84) coordinate reference system.</p>
</td></tr>
<tr valign="top"><td><code>x2</code></td>
<td>
<p>SpatialPolygon or SpatialPolygonDataFrame object in an unprojected (WGS84) coordinate reference system.</p>
</td></tr>
<tr valign="top"><td><code>eaCrs</code></td>
<td>
<p>This is either a proj4 string, an object of class <code>CRS</code>, or an abbreviated name of equal-area projection to use. The polygons will be projected to this coordinate reference system before interpolation. Ideally, the center point of the projection should be in the center of the polygons to minimize distortion. See <code><a href="makeCRS.html">makeCRS</a></code>. Options include:
</p>

<ul>
<li> <p><code>'laea'</code>: Lambert azimuthal equal-area
</p>
</li>
<li> <p><code>'mollweide'</code>: Mollweide (equal-area)
</p>
</li>
<li> <p><code>'oae'</code> or <code>aeqd</code>: oblique azimuthal equidistant projection
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>between</code></td>
<td>
<p>Numeric between 0 and 1. This is the relative distance from <code>x1</code> to <code>x2</code> to place the interpolated border (higher values of <code>delta</code> increase precision but also increase computational time). A value of 0 should return a polygon the same as <code>x1</code> and a value of 1 should return a polygon the same as <code>x2</code>.</p>
</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
<p>Positive numeric, represents distance (typically in meters) by which to grow the buffer at each step. Smaller values yield more accurate interpolation but increase processing time.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>method used to optimize tweened polygons. Either <code>'cubic-in-out'</code> or <code>'linear'</code>.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical. If <code>TRUE</code> then display progress indicators.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Although higher values of <code>delta</code> may seem to generate smoother translations, in some cases smaller values can address weirdnesses (e.g., holes that appear and disappear then appear again).
</p>


<h3>Value</h3>

<p>SpatialPolygons object.
</p>


<h3>Examples</h3>

<pre>

# create "x1": has two sub-polygons
x &lt;- c(44.02, 43.5, 42.61, 42.18, 42, 42.41, 42.75, 41.75, 41.49,
43.61,46.02, 46.5, 47.5, 47.39, 48.64, 49.05, 48.46, 48.18, 47.54, 46.73, 45.80, 45.59)
y &lt;- c(-18.83, -18.67, -18.87, -19.67, -20.65, -21.64, -23.08, -24.9,
-26.51, -27.09, -26.74, -25.6, -25.14, -26.44, -26.46, -24.96, -23.63,
 -22.72, -23.36, -22.29, -21.45, -20.69)
xy1a &lt;- cbind(x, y)

x &lt;- c(40.61, 40.07, 40.23, 41.38, 41.38)
y &lt;- c(-20.51, -20.49, -21.11, -21.55, -21.01)
xy1b &lt;- cbind(x, y)

x1a &lt;- coordsToPoly(xy1a, enmSdm::getCRS('wgs84'))
x1b &lt;- coordsToPoly(xy1b, enmSdm::getCRS('wgs84'))
x1 &lt;- rgeos::gUnion(x1a, x1b)

# create "x2"
x &lt;- c(44.53, 44.18, 44.00, 42.93, 42.29, 42.71, 43.43, 47.15, 48.08,
 45.94,45.36, 45.76, 46.97, 46.87, 45.94, 45.97, 45.08, 44.50, 44.58)
y &lt;- c(-24.27, -23.68, -22.86, -21.88, -20.56, -19.31, -20.36, -20.53,
 -20.93,-21.81, -21.64, -22.90, -23.44, -24.08, -24.76, -25.95, -25.88, -25.61, -24.46)
xy2 &lt;- cbind(x, y)

x2 &lt;- coordsToPoly(xy2, enmSdm::getCRS('wgs84'))

eaCrs &lt;- enmSdm::getCRS('albersNA')

interBuff &lt;- interpPolysByBuffer(
	x1, x2, eaCrs=eaCrs, between = 0.4, delta=10000
)

interTween &lt;- interpPolysByTween(
	x1, x2, eaCrs='laea', between = 0.4, delta=100
)

interTween &lt;- interTween[[1]]$poly

plot(x1, col='gray90')
plot(x2, add=TRUE)
plot(interBuff, border='red', add=TRUE)
plot(interTween, border='green', add=TRUE)
legend('bottomleft',
	legend=c('x1', 'x2', 'by buffer', 'by tween'),
	fill=c('gray90', NA, NA, NA),
	border=c('black', 'black', 'red', 'green'),
	bty='n'
)

## multiple steps
between &lt;- seq(0, 1, by=0.1)
interTween &lt;- interpPolysByTween(
	x1, x2, eaCrs='laea', between = between, delta=100
)

plot(x1, col='gray90')
plot(x2, add=TRUE)
for (i in seq_along(between)) {
	plot(interTween[[i]]$poly, border='green', lty='dotted', add=TRUE)
}

legend('bottomleft',
	legend=c('x1', 'x2', 'tweens'),
	fill=c('gray90', NA, NA),
	border=c('black', 'black', 'green'),
	bty='n'
)

</pre>

<hr /><div style="text-align: center;">[Package <em>birdsEye</em> version 0.0.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
