<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Number of sub-geometries in a SpatialPolygons* or...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for countSubGeoms {birdsEye}"><tr><td>countSubGeoms {birdsEye}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Number of sub-geometries in a SpatialPolygons* or SpatiaLines* object</h2>

<h3>Description</h3>

<p>This function returns the number of sub-polygons or lines in a SpatialPolygons* or SpatialLines* object.
</p>


<h3>Usage</h3>

<pre>
countSubGeoms(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>SpatialPolygons, SpatialPolygonsDataFrame, SpatialLines, or SpatialLinesDataFrame.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An integer.
</p>


<h3>Examples</h3>

<pre>
data(mad0)
countSubGeoms(mad0)
</pre>

<hr /><div style="text-align: center;">[Package <em>birdsEye</em> version 0.0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
