<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract a sub-polygon or coordinates thereof from a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for subGeom {birdsEye}"><tr><td>subGeom {birdsEye}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract a sub-polygon or coordinates thereof from a SpatialPolygons* object</h2>

<h3>Description</h3>

<p>This function extracts a sub-polygon or the coordinates of vertices a sub-polygon from a SpatialPolygon or SpatialPolygonDataFrame object.
</p>


<h3>Usage</h3>

<pre>
subGeom(x, n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>SpatialPolygon or SpatialPolygonDataFrame.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Positive integer(s) indicating which sub-polygon(s) to obtain. To see the number of sub-polygons in an object use <code><a href="countSubGeoms.html">countSubGeoms</a></code>. If <code>NULL</code>, then the function basically returns <code>x</code>, but with all sub-geometries split (i.e., a multi-part polygon/lines).</p>
</td></tr>
<tr valign="top"><td><code>out</code></td>
<td>
<p>Character, either <code>'poly'</code> (default) or <code>'coords'</code>, indicating the returned object should either be a spatial polygon or a matrix of coordinates.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A spatial polygon object or a two-column matrix.
</p>


<h3>See Also</h3>

<p><code><a href="countSubGeoms.html">countSubGeoms</a></code>, <code><a href="geomToCoords.html">geomToCoords</a></code>
</p>


<h3>Examples</h3>

<pre>
data(mad0)
sub &lt;- subGeom(mad0, 1)
pts &lt;- geomToCoords(mad0, 1)
plot(sub)
points(pts)

N &lt;- countSubGeoms(mad0)
sub &lt;- subGeom(mad0, N)
plot(sub)

par(mfrow=c(4, 4))
for (n in 1:16) {
sub &lt;- subGeom(mad0, n)
plot(sub)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>birdsEye</em> version 0.0.0.9005 <a href="00Index.html">Index</a>]</div>
</body></html>
