<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert coordinates to spatial polygon(s) or spatial line(s)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for coordsToPoly {birdsEye}"><tr><td>coordsToPoly {birdsEye}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert coordinates to spatial polygon(s) or spatial line(s)</h2>

<h3>Description</h3>

<p>This function converts coordinates to a SpatialPolygon object. To close the polygon the last set of coordinates must be equal to the first. If they are not, then the first set is added to the end. Note that it is possible to create an improper polygon (i.e., that crosses itself).
</p>


<h3>Usage</h3>

<pre>
coordsToPoly(x, crs, closePoly = TRUE, id = 1)

coordsToLine(x, crs, id = 1)

coordsToLines(x, crs, id = seq_along(x))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Either a two-column matrix or data frame with coordinates (first column is longitude, second is latitude), or a list of matrices or data frames, or an object from which coordinates can be extracted using <code>link[sp]{coordinates}</code>.</p>
</td></tr>
<tr valign="top"><td><code>crs</code></td>
<td>
<p>A character string or an object of class <code><a href="../../sp/html/CRS.html">CRS</a></code> which species the coordinate reference system (proj4string) for the polygon. If the object in <code>x</code> is a spatial object the CRS will be obtained from it unless <code>crs</code> is specified.</p>
</td></tr>
<tr valign="top"><td><code>closePoly</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default), then close the polygon.</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>Integer or character, ID value for the object(s).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A spatial polygon object.
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>coordsToLine</code>: Convert coordinates to a spatial line
</p>
</li>
<li> <p><code>coordsToLines</code>: Convert sets of coordinates to spatial lines
</p>
</li></ul>


<h3>See Also</h3>

<p><code><a href="../../enmSdm/html/SpatialPolygon.html">SpatialPolygon</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- c(-116.57, -99.13, -62.95, -65.21, -90.08)
y &lt;- c(62.09, 75.50, 73.29, 68.34, 66.43)
xy &lt;- cbind(x, y)
poly &lt;- coordsToPoly(xy, getCRS('wgs84'))
line &lt;- coordsToLine(xy, getCRS('wgs84'))
par(mfrow=c(1, 2))
plot(poly)
plot(line)
</pre>

<hr /><div style="text-align: center;">[Package <em>birdsEye</em> version 0.0.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
