<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract vertex points from spatial polygon or lines object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for geomToCoords {birdsEye}"><tr><td>geomToCoords {birdsEye}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract vertex points from spatial polygon or lines object</h2>

<h3>Description</h3>

<p>This function extracts coordinates of vertices of a polygon or line from a SpatialPolygon, SpatialPolygonDataFrame, SpatiaLines, or SpatialLinesDataFrame.
</p>


<h3>Usage</h3>

<pre>
geomToCoords(x, n = NULL, out = "matrix", removeClose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>SpatialPolygon, SpatialPolygonDataFrame, SpatiaLines, or SpatialLinesDataFrame.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p><code>NULL</code> or positive integer(s) indicating which sub-polygon(s) or line(s) to extract. The default <code>NULL</code> is to extract points for all vertices of all sub-geometries. To see the number of sub-polygons or lines in an object use <code><a href="../../enmSdm/html/countSubGeoms.html">countSubGeoms</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>out</code></td>
<td>
<p>Character, either <code>'matrix'</code> (default) or <code>'pts'</code>, indicating the returned object should either be a matrix with coordinates (default) or an object of class SpatialPoints</p>
</td></tr>
<tr valign="top"><td><code>removeClose</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default), then remove the last pair of coordinates (for polygons only&ndash;ignored if lines). Most spatial polygons have the same set of first and last coordinates to complete the polygon.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A two-column matrix or a SpatialPoints object.
</p>


<h3>See Also</h3>

<p><code><a href="../../enmSdm/html/countSubGeoms.html">countSubGeoms</a></code>, <code><a href="../../enmSdm/html/subGeomFromGeom.html">subGeomFromGeom</a></code>
</p>


<h3>Examples</h3>

<pre>
data(mad0)
island &lt;- subGeomFromGeom(mad0, 1)
pts &lt;- geomToCoords(island, 1)
plot(island)
points(pts)
</pre>

<hr /><div style="text-align: center;">[Package <em>birdsEye</em> version 0.0.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
