<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spatial interpolation between polygon borders</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for interpPolysByBuffer {birdsEye}"><tr><td>interpPolysByBuffer {birdsEye}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Spatial interpolation between polygon borders</h2>

<h3>Description</h3>

<p>This function interpolates between the borders of overlapping spatial polygons.
</p>


<h3>Usage</h3>

<pre>
interpPolysByBuffer(
  x1,
  x2,
  eaCrs,
  between,
  method = "grow",
  delta = 1000,
  quadsegs = 5,
  verbose = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x1</code></td>
<td>
<p>SpatialPolygon or SpatialPolygonDataFrame object in an unprojected (WGS84) coordinate reference system.</p>
</td></tr>
<tr valign="top"><td><code>x2</code></td>
<td>
<p>SpatialPolygon or SpatialPolygonDataFrame object in an unprojected (WGS84) coordinate reference system.</p>
</td></tr>
<tr valign="top"><td><code>eaCrs</code></td>
<td>
<p>Character string or object of class CRS. Coordinate reference system (proj4string) for an equal-area projection.</p>
</td></tr>
<tr valign="top"><td><code>between</code></td>
<td>
<p>Numeric between 0 an 1. For areas where <code>x2</code> is inside <code>x1</code>, then this is the relative distance from <code>x1</code> to <code>x2</code> to place the interpolated border (to a precision determined by <code>delta</code>). For areas where <code>x2</code> is outside <code>x1</code> but part of <code>x2</code> overlaps <code>x1</code>, this is relative distance from <code>x1</code> to the part of <code>x2</code> outside <code>x1</code> to place the interpolated polygon border. A value of 0.5 will place the interpolated border between <code>x1</code> and <code>x2</code>.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Either <code>'grow'</code> or <code>'shrink'</code>. A growing interpolation uses a series of increasing buffers around the outside of <code>x2</code>. A shrinking buffer uses a series of smaller buffers inside <code>x1</code>.</p>
</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
<p>Positive numeric, represents distance (typically in meters) by which to grow the buffer at each step. Smaller values yield more accurate interpolation but increase processing time.</p>
</td></tr>
<tr valign="top"><td><code>quadsegs</code></td>
<td>
<p>Positive integer, number of line segments to use to approximate a quarter circle. Larger numbers will yield more accurate results but also require more time.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical or integer, if 0 or <code>FALSE</code> then display no progress indicators. If <code>TRUE</code> or 1 (default) then display some, if 2 or more display even more.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A SpatialPolygons object.
</p>


<h3>See Also</h3>

<p><code><a href="interPolysByDist.html">interPolysByDist</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
xx1 &lt;- c(44.02, 43.5, 42.61, 42.18, 42, 42.41, 42.75, 41.75, 41.49, 43.61,
46.02, 46.5, 47.5, 47.39, 48.64, 49.05, 48.46, 48.18, 47.54, 46.73)
yy1 &lt;- c(-18.83, -18.67, -18.87, -19.67, -20.65, -21.64, -23.08, -24.9,
-26.51, -27.09, -26.74, -25.6, -25.14, -26.44, -26.46, -24.96, -23.63, -22.72,
-23.36, -22.29)
xy1 &lt;- cbind(xx1, yy1)

xx2 &lt;- c(44.53, 44.18, 44.00, 42.93, 42.29, 42.71, 43.43, 45.15, 46.08, 45.94,
45.36, 45.76, 46.97, 46.87, 45.94, 45.97, 45.08, 44.50, 44.58)
yy2 &lt;- c(-24.27, -23.68, -22.86, -21.88, -20.56, -19.31, -20.36, -20.53, -20.93,
-21.81, -21.64, -22.90, -23.44, -24.08, -24.76, -25.95, -25.88, -25.61, -24.46)
xy2 &lt;- cbind(xx2, yy2)

x1 &lt;- coordsToPoly(xy1, enmSdm::getCRS('wgs84'))
x2 &lt;- coordsToPoly(xy2, enmSdm::getCRS('wgs84'))

plot(x1)
plot(x2, border='blue', add=TRUE)

eaCrs &lt;- enmSdm::getCRS('madAlbers')

inter &lt;- interpPolysByDist(
	x1, x2, eaCrs=eaCrs, between = 0.3, delta=10000
)

plot(inter, lty='dotted', add=TRUE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>birdsEye</em> version 0.0.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
