<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: birdsEye: Geographic analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for birdsEye {birdsEye}"><tr><td>birdsEye {birdsEye}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>birdsEye: Geographic analysis</h2>

<h3>Description</h3>

<p>This package contains tools for converting between <code>Spatial*</code> objects and interpolating between <code>SpatialPolygons*</code>.
</p>


<h3>Details</h3>

<p>Create an issue on <a href="https://github.com/adamlilith/birdsEye/issues">GitHub</a>.
</p>


<h3>Author(s)</h3>

<p>Adam B. Smith
</p>

<hr /><div style="text-align: center;">[Package <em>birdsEye</em> version 0.0.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
